DATABASE_ENGINE=abc

POSTGRES_DB=django
POSTGRES_USER=django
POSTGRES_PASSWORD=django
DB_NAME=django

DB_HOST=db
DB_PORT=1234

SECRET_KEY=abcd
DEBUG=555
ALLOWED_HOSTS=myfood.ru,
CSRF_TRUSTED_ORIGINS=myfood.ru,